/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define WORK    4

/ {

        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <400>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                        };

//        conditional_layers {
//                compatible = "zmk,conditional-layers";
//                tri_layer {
//                    if-layers = <LOWER RAISE>;
//                    then-layer = <ADJUST>;
//                };
//        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |     TAB   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | SHFT/CAPS |  CTRL/A  |  ALT/R  |  SHFT/S  |  GUI/T  |  G  |   |  M  |  GUI/N   |  SHFT/E  |  ALT/I  |  CTRL/O  |  '   |
// |     CTRL  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                   | GUI | LWR | SPC |   | ENT |  RSE | ALT 
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &mt LSHFT CAPS &hm LCTRL A &hm LALT R &hm LSHFT S &hm LGUI T &kp G   &kp M &hm RGUI N  &hm RSHFT E     &hm LALT I   &hm RCTRL O       &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH    &kp ESC
                 &kp LGUI &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN |  UP | RGT | DEL  |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | GUI | SPC |   | ENT | ALT |     |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &kp DEL
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp LEFT &kp DOWN &kp UP    &kp RIGHT  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans      &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &mo ADJUST &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	    &kp LGUI  &mo ADJUST   &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
// |     |     |     |     |     |     |   |     |OUT_TOG|     |     |     |     |
// |     |     |     |     |     |     |   |     |WORK |DEFAULT|     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans      &trans &trans  &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans      &trans &out OUT_TOG  &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans      &trans &tog WORK  &tog DEFAULT &trans &trans &trans
                    	     &trans   &trans &trans   &trans   &trans  &trans
                        >;
                };

                work_layer {
// -----------------------------------------------------------------------------------------
// |     TAB   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | SHFT/CAPS |  GUI/A  |  ALT/R  |  SHFT/S  |  CTRL/T  |  G  |   |  M  |  CTRL/N   |  SHFT/E  |  ALT/I  |  GUI/O  |  '   |
// |     GUI  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                   | CTRL | LWR | SPC |   | ENT | RSE |  ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &mt LSHFT CAPS &hm LGUI A &hm LALT R &hm LSHFT S &hm RCTRL N  &hm RSHFT E     &hm LALT I   &hm RGUI O       &kp SQT
   &kp LGUI &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH    &kp ESC
                 &kp LCTRL &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp RALT
                        >;
                };
        };
};
