/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define WORK    4

/ {

        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick-tap-ms = <50>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                        };

                td0: shift_caps {
                        compatible = "zmk, behavior-tap-dance";
                        label = "shift_caps";
                        tapping-term-ms = <200>;
                        bindings = <&sk LSHFT>, <&caps_word>, <&kp CAPS>;

                        }

                td1: tilde_toggle {
                        compatible = "zmk, "behavior-tap-dance";
                        label = "tilde_toggle";
                        tapping-term-ms = <200>;
                        bindings = <&kp ESC>, <&tog RAISE>, <&tog LOWER>;
                        }
                };

        combos {
                compatible = "zmk,combos";
                combo_togglelayer1 {
                        timeout-ms = <100>;
                        key-positions = <0 37>;
                        bindings = <&tog LOWER>;
                        };

                combo_togglelayer2 {
                        timeout-ms = <100>;
                        key-positions = <0 40>;
                        bindings = <&tog RAISE>;
                        };
                };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                    if-layers = <LOWER RAISE>;
                    then-layer = <ADJUST>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q       |  W      |  F       |  P      |  B  |     |  J  |  L       |  U       |  Y      |  ;       | BKSP |
// | SHFT |  CTRL/A  |  ALT/R  |  SHFT/S  |  GUI/T  |  G  |     |  M  |  GUI/N   |  SHFT/E  |  ALT/I  |  CTRL/O  |  '   |
// | CTRL |  Z       |  X      |  C       |  D      |  V  |     |  K  |  H       |  ,       |  .      |  /       | ESC  |
//                              | GUI     | LWR     | SPC |     | ENT |  RSE     | ALT      |
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp F       &kp P      &kp B        &kp J   &kp L       &kp U           &kp Y        &kp SEMI          &kp BSPC
   &td0 &hm LCTRL A &hm LALT R &hm LSHFT S &hm LGUI T &kp G        &kp M   &hm RGUI N  &hm RSHFT E     &hm LALT I   &hm RCTRL O       &kp SQT
   &kp LCTRL &kp Z       &kp X      &kp C       &kp D      &kp V        &kp K   &kp H       &kp COMMA       &kp DOT      &kp FSLH          &td1
                                    &kp LGUI    &mo LOWER  &kp SPACE    &kp RET &mo RAISE   &kp RALT
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CAPS |     |     |VOL U|VOL D|PRNT SC|   |     | LFT | DWN |  UP | RGT | DEL  |
// | SHFT |     |     |     |MUTE |     |   |     |     |     |     |     |      |
//                    |     | GUI | SPC |   | ENT | ALT |     |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &kp BSPC
   &kp CAPS      &trans       &trans       &kp C_VOL_UP       &kp C_VOL_DN       &kp PSCRN        &trans    &kp LEFT &kp DOWN &kp UP    &kp RIGHT  &kp DEL
   &kp LSHFT  &trans       &trans       &trans       &kp C_MUTE       &trans         &trans   &trans   &trans &trans      &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |CAP/WRD|     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &caps_word &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	    &kp LGUI  &trans   &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |OUT_TOG|     |     |     |     |
// |     |     |     |SLEEP|Lock |     |   |     |WORK |DEFAULT|     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6      &kp F7 &kp F8  &kp F9 &kp F10 &kp F11 &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans &out OUT_TOG  &trans &trans &trans &trans
   &trans &trans &trans &kp C_SLEEP &kp C_AL_LOCK &trans      &trans &tog WORK  &tog DEFAULT &trans &trans &trans
                    	     &trans   &trans &trans   &trans   &trans  &trans
                        >;
                };

                work_layer {
// -----------------------------------------------------------------------------------------
// |     TAB   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | SHFT/CAPS |  GUI/A  |  ALT/R  |  SHFT/S  |  CTRL/T  |  G  |   |  M  |  CTRL/N   |  SHFT/E  |  ALT/I  |  GUI/O  |  '   |
// |     GUI  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                   | CTRL | LWR | SPC |   | ENT | RSE |  ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &mt LSHFT CAPS &hm LGUI A &hm LALT R &hm LSHFT S &hm LCTRL T &kp G   &kp M &hm RCTRL N  &hm RSHFT E     &hm LALT I   &hm RGUI O       &kp SQT
   &kp LGUI &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH    &kp ESC
                 &kp LCTRL &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp RALT
                        >;
                };
        };
};
